<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Dal.Komn.Coffee</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="style/brand.css">
  <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui-1.10.4.custom.min.js"></script>
</head>

<body>

  <div id="wrap">

    <header>
      <div class="logo">
        <a href="index.html"><img src="image/logo.svg" alt="로고"></a>
      </div>
      <div class="hamburger_btn">
        <div class="hamburger_btn_icon">
          <img src="image/btn_open.png" alt="햄버거버튼">
        </div>
      </div>

      <div class="mo_view">
        <div class="mo_view_logo">
          <div class="mo_view_close_btn">
            <i class="xi-angle-right-min"></i>
          </div>
          <img src="image/logo.svg" alt="로고">
        </div>
        <div class="mo_list">
          <ul>
            <li>Dal.komm<i class="xi-angle-down-min"></i>
              <ul>
                <li><a href="brand.html">브랜드 이야기</a></li>
              </ul>
            </li>
            <li>메뉴 · 매장
              <i class="xi-angle-down-min"></i>
              <ul>
                <li><a href="menu.html">메뉴</a></li>
                <li><a href="international.html">글로벌 달콤</a></li>
              </ul>
            </li>
            <li><a href="make_store.html">창업안내</a></li>
            <li><a href="story.html">새로운소식</a></li>
            <li><a href="https://smartstore.naver.com/dalkommcoffee">SHOP</a></li>
          </ul>
        </div>
        <div class="line"></div>
        <div class="app_intro">
          <a href="app_info.html">App 소개</a>
        </div>
        <div class="charac">
          <img src="image/character_total.png" alt="캐릭터">
        </div>
      </div>
    </header>

    <section>
      <div id="brand_intro">
        <h3>Brand New Dal.Komm</h3>
        <div class="character">
          <img src="image/character_total.png" alt="캐릭터">
        </div>
        <div class="download_btn">
          <p>달콤 브랜드 소개서</p>
        </div>
        <div class="gray_text">*버튼을 누르면 PDF파일이 다운로드됩니다.</div>
        <div class="intro_text">
          <p><b>2021년 12월,</b> 새로운 도약을 위해 달콤이 더 과감한 모습으로 변신합니다.
            단순한 카페 비즈니스를 벗어나, 라이프 스타일을 담은 플랫폼 비즈니스로 도약하기 위한 첫 발걸음의 시작으로 브랜드 메시지를 담은 BI 리뉴얼을 선언 하였습니다.
            '다채로운 삶을 위한 달콤한 상상' 달콤한 상상이 일상이 되는 놀이터,
            달콤이 당신의 플레이그라운드로 자리 잡겠습니다.
            앞으로의 달콤은 커피, 음료 카테고리 뿐만 아니라 디저트, 델리메뉴를 강화하고
            소비자의 일상에서 달콤의 경험 기회를 확대하기 위해
            다각적인 market activity를 이어갈 예정입니다.
            또한 모기업 (주)다날의 상생 철학 기반 하에
            점주님들과의 Friendship을 견고히 이어 나갈 것입니다.</p>
        </div>
      </div>

      <div class="brand_logo_type">
        <div class="brand_type_top">
          <img src="image/brand_logo_type_1.png" alt="브랜드로고타입1">
          <img src="image/brand_logo_type_2.svg" alt="브랜드로고타입2">
        </div>
        <h3>Brand Logo Type</h3>
        <h4>비비드한 색감과 young&kitsch 감성을 담은 새로운 브랜드 아이덴티티</h4>
        <div class="brand_type_bottom">
          <img src="image/brand_logo_type_3.svg" alt="브랜드로고타입3">
          <img src="image/brand_logo_type_4.svg" alt="브랜드로고타입4">
        </div>
      </div>

      <div class="brand_character">
        <h3>Brand Character</h3>
        <div class="dalk">
          <img src="image/dal.png" alt="두루미">
          <p>Dal.K</p>
          <ul>
            <li><b>짧은 부리 두루미</b></li>
            <li><b>나이</b> 30대 초반</li>
            <li><b>MBTI</b> INTJ</li>
            <li><b>취미</b> 독서, LP 수집, 빈티지 가구 수집, 등산, 모토캠핑</li>
            <li><b>성격</b> 어딘가 까칠해 보이는 까페 사장님.
              선천적인 예민함과 기계적인 정확함을 가진 성격에 맞게 바리스타를 선택했다.
              빈틈없이 계획대로 일이 처리되었을 때 만족감을 느끼는 타입.
              다만 돌발적인 변수 대처에 약하고 당황하는 경우가 많다.
              본인 취향에 자부심이 있고, 같은 취향을 지닌 손님들에게
              내적 친분을 쌓아두고 몰래 몰래 표현한다.</li>
            <li><b>말투</b> 사심 없이 담백한 말투.
              건조하게 들리지만 속으로는 상대방을 꽤 많이 배려하고 있다.</li>
            <li><b>습관</b> 모자를 꼭 쓰고 다니며 시간을 자주 확인한다.<br>10분 단위로 할 일을 계획한다.</li>
          </ul>
        </div>
        <div class="foxm">
          <img src="image/fox.png" alt="여우">
          <p>Fox.M</p>
          <ul>
            <li><b>시력이 좋지 않은 붉은여우</b></li>
            <li><b>나이</b> 30대 초반</li>
            <li><b>MBTI</b> ENFP</li>
            <li><b>취미</b> 방송 댄스, 롤, 미식 탐방, 노래, 새로운 도전</li>
            <li><b>성격</b>
              '카르페디엠'을 습관처럼 외치는 인싸 캐릭터.
              하이텐션으로 넓은 대인관계와 함께 어디에서든 인기가 많다.
              자기애가 강한 편이나, 한 번씩은 늘 즉흥적이기만 한 본인이 싫은 모양.
              늘 계획적이고 철저한 Dal.K가 궁금하다.
              일이 없는 날엔 각종 취미 생활과 새로운 도전을 하느라 정신이 없다.
              '근데 내가 오늘 뭐했더라? 하여튼 즐거웠어!' 하는 타입.
              Dal.K와 함께 놀고 싶은데 잘 안 놀아줘서 삐지곤 한다.</li>
            <li><b>말투</b> 나이 불문 반존대 선호하고, 문장에서 다양한 수식어를 사용한다.
              과장해서 말하는 것을 즐긴다.</li>
            <li><b>습관</b> 일상 생활에서도 BGM은 필수, 상황에 맞춰 노래를 만들거나 춤 추는 것을 즐긴다.</li>
          </ul>
        </div>
      </div>

      <div class="contents">
        <h3>CONTENTS</h3>
        <div class="coffee">
          <div class="hover_box">
            <p>Coffee, brewed with our passion
              정직한 커피를 내리다, 커피에 대한 우리의 열정 커피의 본질적인 것을 통한 커피의 전문성을부각 시키는 컨텐츠로
              달콤만의 프리미엄 블렌딩을 추구합니다.</p>
          </div>
          <img src="image/contents_1.png" alt="coffee">
          <p>COFFEE</p>
        </div>
        <div class="special">
          <div class="hover_box">
            <p>계절감이 반영된 에이드, 스무디,
              티베리에이션으로 비쥬얼, 맛,
              건강함, 그리고 마시는
              재미까지 함께 선사합니다.</p>
          </div>
          <img src="image/contents_2.png" alt="Special">
          <p>SPECIAL BEVERAGE</p>
        </div>
        <div class="bakery">
          <div class="hover_box">
            <p>엄격한 심사를 통해 선별된 원료와
              제조과정을 거쳐 작은 빵 한 조각에도
              정성과 감동을 담아 최고의 베이커리와
              푸드를 제공합니다.</p>
          </div>
          <img src="image/contents_3.png" alt="bakery">
          <p>BAKERY & FOOD</p>
        </div>
        <div class="goods">
          <div class="hover_box">
            <p>달콤의 위트있는 브랜드 굿즈와
              PB상품들은 온라인 스토어, 오프라인 매장
              어디서나 여러분의 취향을 저격합니다.</p>
          </div>
          <img src="image/contents_4.png" alt="goods">
          <p>GOODS</p>
        </div>
        <div class="music">
          <div class="hover_box">
            <p>컬쳐 플랫폼으로서의 정체성을
              이어가며 아티스트 콜라보 이벤트,
              매장 라이브 공연 등으로 꾸준히
              음악과 문화를 소비할 수 있는
              접점을 만듭니다.</p>
          </div>
          <img src="image/contents_5.png" alt="music">
          <p>MUSIC & CULTURE</p>
        </div>
        <div class="con_character">
          <div class="hover_box">
            <p>브랜드 캐릭터 중심의
              화려한 콘텐츠 플레이를
              통해 MZ세대에게
              온,오프라인을 막론하는
              달콤한 플레이그라운드를
              선사합니다.</p>
          </div>
          <img src="image/contents_6.png" alt="character">
          <p>CHARACTER</p>
        </div>

      </div>
    </section>

        <footer>
      <div class="logo">
        <img src="image/logo.svg" alt="로고">
      </div>
      <div class="drop_down">
        <ul>
          <li><a href="#none">고객을 위한 달콤<i class="xi-angle-down-min"></i></a>
            <ul>
              <li><a href="#none">문의하기 (Contact Us)</a></li>
              <li><a href="#none">고객상담센터 1661-1399</a></li>
            </ul>
          </li>
          <li><a href="#none">파트너를 위한 달콤<i class="xi-angle-down-min"></i></a>
            <ul>
              <li><a href="#none">협력업체 문의</a></li>
              <li><a href="#none">가맹 문의</a></li>
              <li><a href="#none">제휴·마케팅 문의</a></li>
              <li><a href="#none">브랜드 소개서</a></li>
            </ul>
          </li>
          <li><a href="#none">개인정보 보호 및 약관<i class="xi-angle-down-min"></i></a>
            <ul>
              <li><a href="#none">개인정보 처리방침</a></li>
              <li><a href="#none">서비스 이용약관</a></li>
              <li><a href="#none">위치기반서비스 이용약관</a></li>
              <li><a href="#none">영상정보 처리기기 운영관리 방침</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="info_box">
        <p><b>주)다날에프엔비+</b><br>주소지 : 경기도 성남시 분당구 황새울로 359번길<br>7, 한국정보공학 3층 대표이사 : 박경철<br>사업자등록번호 : 144-81-09353<br>통신판매업신고 : 제 2016-성남분당-0680호<br><b>Copyright &copy; 2022 (주)달콤 All Rights Reserved.</b>
        </p>
      </div>

    </footer>



  </div>
<script src="script/index.js"></script>
</body>
</html>