<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Dal.Komn.Coffee</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="style/menu.css">
  <link rel="stylesheet" href="style/swiper.css">
  <script type="text/javascript" src="script/swiper.js"></script>
  <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui-1.10.4.custom.min.js"></script>
  <script type="text/javascript">
    $(function () {

      var mySwiper1 = new Swiper('.menus', {
        loop: true, //순환유무	 
        pagination: '.nav1', //네비게이션class명
        grabCursor: true, //커서 손모양
        autoplay: false, //자동진행
        effect: 'flip', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'
      });
    });

  </script>
</head>

<body>

  <div id="wrap">

    <header>
      <div class="logo">
        <a href="index.html"><img src="image/logo.svg" alt="로고"></a>
      </div>
      <div class="hamburger_btn">
        <div class="hamburger_btn_icon">
          <img src="image/btn_open.png" alt="햄버거버튼">
        </div>
      </div>

      <div class="mo_view">
        <div class="mo_view_logo">
          <div class="mo_view_close_btn">
            <i class="xi-angle-right-min"></i>
          </div>
          <img src="image/logo.svg" alt="로고">
        </div>
        <div class="mo_list">
          <ul>
            <li>Dal.komm<i class="xi-angle-down-min"></i>
              <ul>
                <li><a href="brand.html">브랜드 이야기</a></li>
              </ul>
            </li>
            <li>메뉴 · 매장
              <i class="xi-angle-down-min"></i>
              <ul>
                <li><a href="menu.html">메뉴</a></li>
                <li><a href="international.html">글로벌 달콤</a></li>
              </ul>
            </li>
            <li><a href="make_store.html">창업안내</a></li>
            <li><a href="story.html">새로운소식</a></li>
            <li><a href="https://smartstore.naver.com/dalkommcoffee">SHOP</a></li>
          </ul>
        </div>
        <div class="line"></div>
        <div class="app_intro">
          <a href="app_info.html">App 소개</a>
        </div>
        <div class="charac">
          <img src="image/character_total.png" alt="캐릭터">
        </div>
      </div>
    </header>

    <section>

      <div class="menus">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="season">
                <img src="image/season_on.png" alt="시즌메뉴">
                <div class="first menu_box">
                  <img src="image/season_1.png" alt="">
                  <span>정통 팥빙수<img src="image/ice.png" alt=""></span>
                </div>
                <div class="second menu_box">
                  <img src="image/season_2.png" alt="">
                  <span>애플망고 빙수<img src="image/ice.png" alt=""></span>
                </div>
                <div class="third menu_box">
                  <img src="image/season_3.png" alt="">
                  <span>트리플 치즈케이크 빙수<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/season_4.png" alt="수">
                  <span>꿀자몽 빙수<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fifth menu_box">
                  <img src="image/season_5.png" alt="">
                  <span>쿠키앤 크림 케이크</span>
                </div>
                <div class="sixth menu_box">
                  <img src="image/season_6.png" alt="">
                  <span>스프링티 Hot</span>
                </div>
                <div class="seventh menu_box">
                  <img src="image/season_7.png" alt="">
                  <span>한라봉 에이드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="eighth menu_box">
                  <img src="image/season_8.png" alt="">
                  <span>스프링블라썸 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/season_9.png" alt="">
                  <span>제주 말차 라떼<img src="image/ice.png" alt=""></span>
                </div>
                <div class="tenth menu_box">
                  <img src="image/season_10.png" alt="">
                  <span>제주말차 카페라떼</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="signature">
                <img src="image/signature_on.png" alt="시그니처메뉴">
                <div class="first menu_box">
                  <img src="image/signature_1.jpg" alt="">
                  <span>큐브<img src="image/ice.png" alt=""></span>
                </div>
                <div class="second menu_box">
                  <img src="image/signature_2.jpg" alt="">
                  <span>허니큐브<img src="image/ice.png" alt=""></span>
                </div>
                <div class="third menu_box">
                  <img src="image/signature_3.jpg" alt="">
                  <span>베리큐브<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/signature_4.jpg" alt="">
                  <span>망고큐브<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fifth menu_box">
                  <img src="image/signature_5.jpg" alt="">
                  <span>핫초코큐브 Hot</span>
                </div>
                <div class="sixth menu_box">
                  <img src="image/signature_6.jpg" alt="">
                  <span>ICE 허니몽<img src="image/ice.png" alt=""></span>
                </div>
                <div class="seventh menu_box">
                  <img src="image/signature_7.jpg" alt="">
                  <span>HOT 허니몽 Hot</span>
                </div>
                <div class="eighth menu_box">
                  <img src="image/signature_8.jpg" alt="">
                  <span>흑당 허니큐브<img src="image/ice.png" alt=""></span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/signature_9.jpg" alt="">
                  <span>흑당 아인슈페너</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="coffee">
                <img src="image/coffee_on.png" alt="커피메뉴">
                <div class="first menu_box">
                  <img src="image/coffee_1.jpg" alt="">
                  <span>아메리카노</span>
                </div>
                <div class="second menu_box">
                  <img src="image/coffee_2.jpg" alt="">
                  <span>에스프레소 Hot</span>
                </div>
                <div class="third menu_box">
                  <img src="image/coffee_3.jpg" alt="">
                  <span>카푸치노</span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/coffee_4.jpg" alt="">
                  <span>카페라떼</span>
                </div>
                <div class="fifth menu_box">
                  <img src="image/coffee_5.jpg" alt="">
                  <span>바닐라라떼</span>
                </div>
                <div class="sixth menu_box">
                  <img src="image/coffee_6.jpg" alt="">
                  <span>모카라떼</span>
                </div>
                <div class="seventh menu_box">
                  <img src="image/coffee_7.jpg" alt="">
                  <span>카라멜마끼아또</span>
                </div>
                <div class="eighth menu_box">
                  <img src="image/coffee_8.jpg" alt="">
                  <span>콜드브루<img src="image/ice.png" alt=""></span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/coffee_9.jpg" alt="">
                  <span>디카페인 콜드브루<img src="image/ice.png" alt=""></span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/coffee_10.jpg" alt="">
                  <span>콜드브루 라떼<img src="image/ice.png" alt=""></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="milk">
                <img src="image/milk_beverage_on.png" alt="커피메뉴">
                <div class="first menu_box">
                  <img src="image/milk_1.jpg" alt="">
                  <span>초코 라떼</span>
                </div>
                <div class="second menu_box">
                  <img src="image/milk_2.jpg" alt="">
                  <span>얼그레이 밀크티 라떼</span>
                </div>
                <div class="third menu_box">
                  <img src="image/milk_3.jpg" alt="">
                  <span>고구마 라떼</span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/milk_4.png" alt="">
                  <span>스트로베리 라떼<img src="image/ice.png" alt=""></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ice_blended">
                <img src="image/ice_blended.png" alt="커피메뉴">
                <div class="first menu_box">
                  <img src="image/ice_blended_1.jpg" alt="">
                  <span>카라멜 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="second menu_box">
                  <img src="image/ice_blended_2.png" alt="">
                  <span>프로틴 카라멜 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="third menu_box">
                  <img src="image/ice_blended_3.jpg" alt="">
                  <span>바닐라 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/ice_blended_4.png" alt="">
                  <span>프로틴 바닐라 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fifth menu_box">
                  <img src="image/ice_blended_5.jpg" alt="">
                  <span>초콜릿 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="sixth menu_box">
                  <img src="image/ice_blended_6.png" alt="">
                  <span>프로틴 초콜릿 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="seventh menu_box">
                  <img src="image/ice_blended_7.jpg" alt="">
                  <span>플레인 그릭요거트 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="eighth menu_box">
                  <img src="image/ice_blended_8.png" alt="">
                  <span>프로틴 플레인 그릭요거트 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/ice_blended_9.jpg" alt="">
                  <span>청포도 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="tenth menu_box">
                  <img src="image/ice_blended_10.jpg" alt="">
                  <span>망고 아이스 블렌디드<img src="image/ice.png" alt=""></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="juice">
                <img src="image/juice_ade_on.png" alt="커피메뉴">
                <div class="first menu_box">
                  <img src="image/juice_1.jpg" alt="">
                  <span>비타민 클린주스 사과당근<img src="image/ice.png" alt=""></span>
                </div>
                <div class="second menu_box">
                  <img src="image/juice_2.jpg" alt="">
                  <span>비타민 클린주스 진저파인<img src="image/ice.png" alt=""></span>
                </div>
                <div class="third menu_box">
                  <img src="image/juice_3.jpg" alt="">
                  <span>비타민 클린주스 레몬밀싹<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/juice_4.jpg" alt="">
                  <span>복숭아 아이스티<img src="image/ice.png" alt=""></span>
                </div>
                <div class="fifth menu_box">
                  <img src="image/juice_5.jpg" alt="">
                  <span>자몽 주스<img src="image/ice.png" alt=""></span>
                </div>
                <div class="sixth menu_box">
                  <img src="image/juice_6.jpg" alt="">
                  <span>자몽에이드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="seventh menu_box">
                  <img src="image/juice_7.jpg" alt="">
                  <span>레몬에이드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="eighth menu_box">
                  <img src="image/juice_8.jpg" alt="">
                  <span>청포도에이드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/juice_9.jpg" alt="">
                  <span>깔라만시 에이드<img src="image/ice.png" alt=""></span>
                </div>
                <div class="tenth menu_box">
                  <img src="image/juice_10.jpg" alt="">
                  <span>키위 주스<img src="image/ice.png" alt=""></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="bakery">
                <img src="image/bakery_md_On.png" alt="커피메뉴">
                <div class="first menu_box">
                  <img src="image/bakery_1.png" alt="">
                  <span>얼그레이 생크림 케이크</span>
                </div>
                <div class="second menu_box">
                  <img src="image/bakery_2.png" alt="">
                  <span>스위트 녹차쌀롤</span>
                </div>
                <div class="third menu_box">
                  <img src="image/bakery_3.png" alt="">
                  <span>쇼콜라 케이크</span>
                </div>
                <div class="fourth menu_box">
                  <img src="image/bakery_4.png" alt="">
                  <span>당근 크림치즈 케이크</span>
                </div>
                <div class="fifth menu_box">
                  <img src="image/bakery_5.png" alt="">
                  <span>스토로베리 큐브</span>
                </div>
                <div class="sixth menu_box">
                  <img src="image/bakery_6.png" alt="">
                  <span>티라미수 큐브</span>
                </div>
                <div class="seventh menu_box">
                  <img src="image/bakery_7.png" alt="">
                  <span>버터쿠키</span>
                </div>
                <div class="eighth menu_box">
                  <img src="image/bakery_8.png" alt="">
                  <span>플레인 베이글</span>
                </div>
                <div class="nineth menu_box">
                  <img src="image/bakery_9.png" alt="">
                  <span>초코샌드 쿠키</span>
                </div>
                <div class="tenth menu_box">
                  <img src="image/bakery_10.png" alt="">
                  <span>인절미볼 쿠키</span>
                </div>
              </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    </section>

        <footer>
      <div class="logo">
        <img src="image/logo.svg" alt="로고">
      </div>
      <div class="drop_down">
        <ul>
          <li><a href="#none">고객을 위한 달콤<i class="xi-angle-down-min"></i></a>
            <ul>
              <li><a href="#none">문의하기 (Contact Us)</a></li>
              <li><a href="#none">고객상담센터 1661-1399</a></li>
            </ul>
          </li>
          <li><a href="#none">파트너를 위한 달콤<i class="xi-angle-down-min"></i></a>
            <ul>
              <li><a href="#none">협력업체 문의</a></li>
              <li><a href="#none">가맹 문의</a></li>
              <li><a href="#none">제휴·마케팅 문의</a></li>
              <li><a href="#none">브랜드 소개서</a></li>
            </ul>
          </li>
          <li><a href="#none">개인정보 보호 및 약관<i class="xi-angle-down-min"></i></a>
            <ul>
              <li><a href="#none">개인정보 처리방침</a></li>
              <li><a href="#none">서비스 이용약관</a></li>
              <li><a href="#none">위치기반서비스 이용약관</a></li>
              <li><a href="#none">영상정보 처리기기 운영관리 방침</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="info_box">
        <p><b>주)다날에프엔비+</b><br>주소지 : 경기도 성남시 분당구 황새울로 359번길<br>7, 한국정보공학 3층 대표이사 : 박경철<br>사업자등록번호 : 144-81-09353<br>통신판매업신고 : 제 2016-성남분당-0680호<br><b>Copyright &copy; 2022 (주)달콤 All Rights Reserved.</b>
        </p>
      </div>

    </footer>



  </div>
<script src="script/index.js"></script>
</body>
</html>